training.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: exp0515 # Your training job name

spec:
  backoffLimit: 0 # add this line so --> If your pod failed, the training job will stop.
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: gitlab-docker-secret
      volumes:
        - name: shared-memory # This is to resolve the dataloader OOM issue.
          emptyDir:
            medium: Memory
        - name: dataset-volume
          persistentVolumeClaim:
            claimName: zero # <------- your PVC name    kubectl get pvc

      containers:
        - name: jiandecouple # It is recommended to name your container according to the project
          image: docker.aiml.team/jian.zhou/jiandecouple:new # You can reuse this image for different projects if their python dependencies are the same.
          imagePullPolicy: Always
          stdin: true
          tty: true
          command: ["/bin/bash", "-c"]
          args:
            - |
              source /root/miniforge3/etc/profile.d/conda.sh
              conda activate jiandecouple
              cd /data/first
              git pull
              export MUJOCO_GL=osmesa
              bash zero/scripts/train/Exp_Multitask/multitask_onestop_8_16.sh A

          resources:
            limits:
              cpu: 8
              nvidia.com/gpu: 1 # <------- If you don't need any of GPUs, Please comment-out this line.
              memory: 60Gi
            requests:
              cpu: 8
              nvidia.com/gpu: 1 # <------- If you don't need any of GPUs, Please comment-out this line.
              memory: 60Gi

          volumeMounts:
            - name: dataset-volume
              mountPath: /data
            - name: shared-memory
              mountPath: /dev/shm
          env:
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-token # kubectl get secrets
                  key: access-token

training.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: exp0515 # Your training job name

spec:
  backoffLimit: 0 # add this line so --> If your pod failed, the training job will stop.
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: gitlab-docker-secret
      volumes:
        - name: shared-memory # This is to resolve the dataloader OOM issue.
          emptyDir:
            medium: Memory
        - name: dataset-volume
          persistentVolumeClaim:
            claimName: zero # <------- your PVC name    kubectl get pvc

      containers:
        - name: jiandecouple # It is recommended to name your container according to the project
          image: docker.aiml.team/jian.zhou/jiandecouple:new # You can reuse this image for different projects if their python dependencies are the same.
          imagePullPolicy: Always
          stdin: true
          tty: true
          command: ["/bin/bash", "-c"]
          args:
            - |
              source /root/miniforge3/etc/profile.d/conda.sh
              conda activate jiandecouple
              cd /data/first
              git pull
              export MUJOCO_GL=osmesa
              bash zero/scripts/train/Exp_Multitask/multitask_onestop_8_16_multi.sh A

          resources:
            limits:
              cpu: 8
              nvidia.com/gpu: 4 # <------- If you don't need any of GPUs, Please comment-out this line.
              memory: 60Gi
            requests:
              cpu: 8
              nvidia.com/gpu: 4 # <------- If you don't need any of GPUs, Please comment-out this line.
              memory: 60Gi

          volumeMounts:
            - name: dataset-volume
              mountPath: /data
            - name: shared-memory
              mountPath: /dev/shm
          env:
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: gitlab-token # kubectl get secrets
                  key: access-token

training.yaml (diff)
@@ -32,16 +32,16 @@ spec:
               cd /data/first
               git pull
               export MUJOCO_GL=osmesa
-              bash zero/scripts/train/Exp_Multitask/multitask_onestop_8_16.sh A
+              bash zero/scripts/train/Exp_Multitask/multitask_onestop_8_16_multi.sh A
 
           resources:
             limits:
               cpu: 8
-              nvidia.com/gpu: 1 # <------- If you don't need any of GPUs, Please comment-out this line.
+              nvidia.com/gpu: 4 # <------- If you don't need any of GPUs, Please comment-out this line.
               memory: 60Gi
             requests:
               cpu: 8
-              nvidia.com/gpu: 1 # <------- If you don't need any of GPUs, Please comment-out this line.
+              nvidia.com/gpu: 4 # <------- If you don't need any of GPUs, Please comment-out this line.
               memory: 60Gi
 
           volumeMounts:
