equi_diffpo/config/task/mimicgen_abs_JP2eePose_stage1.yaml (before)
name: mimicgen_abs_JP2eePose

shape_meta: &shape_meta
  obs:
    JPOpen:
      shape: [8]
  action: 
    shape: [10]



abs_action: &abs_action True

env_runner:
  _target_: equi_diffpo.env_runner.robomimic_image_runner.RobomimicImageRunner
  dataset_path: ${dataset_path}
  shape_meta: *shape_meta
  n_train: 6
  n_train_vis: 2
  train_start_idx: 0
  n_test: 50
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: ${get_max_steps:${task_name}}
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: 'agentview_image'
  fps: 10
  crf: 22
  past_action: ${past_action_visible}
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 28

dataset:
  # _target_: equi_diffpo.dataset.robomimic_replay_image_dataset.RobomimicReplayImageDataset
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: ${dataset_path}
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: 'rotation_6d'
  use_legacy_normalizer: False
  use_cache: 1
  seed: 42
  val_ratio: 0.02

equi_diffpo/config/task/mimicgen_abs_JP2eePose_stage1.yaml (after)
name: mimicgen_abs_JP2eePose

shape_meta: &shape_meta
  obs:
    JPOpen:
      shape: [8]
  action: 
    shape: [10]


abs_action: &abs_action True

env_runner:
  _target_: equi_diffpo.env_runner.robomimic_image_runner.RobomimicImageRunner
  dataset_path: null
  shape_meta: *shape_meta
  n_train: 6
  n_train_vis: 2
  train_start_idx: 0
  n_test: 50
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: null
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: 'agentview_image'
  fps: 10
  crf: 22
  past_action: False
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 28

dataset:
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: null
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: 'rotation_6d'
  use_legacy_normalizer: False
  use_cache: 1
  seed: 42
  val_ratio: 0.02

equi_diffpo/config/task/mimicgen_abs_JP2eePose_stage1.yaml (diff)
@@ -8,12 +8,11 @@ shape_meta: &shape_meta
     shape: [10]
 
 
-
 abs_action: &abs_action True
 
 env_runner:
   _target_: equi_diffpo.env_runner.robomimic_image_runner.RobomimicImageRunner
-  dataset_path: ${dataset_path}
+  dataset_path: null
   shape_meta: *shape_meta
   n_train: 6
   n_train_vis: 2
@@ -21,23 +20,22 @@ env_runner:
   n_test: 50
   n_test_vis: 4
   test_start_seed: 100000
-  max_steps: ${get_max_steps:${task_name}}
+  max_steps: null
   n_obs_steps: ${n_obs_steps}
   n_action_steps: ${n_action_steps}
   render_obs_key: 'agentview_image'
   fps: 10
   crf: 22
-  past_action: ${past_action_visible}
+  past_action: False
   abs_action: *abs_action
   tqdm_interval_sec: 1.0
   n_envs: 28
 
 dataset:
-  # _target_: equi_diffpo.dataset.robomimic_replay_image_dataset.RobomimicReplayImageDataset
   _target_: ${dataset}
   n_demo: ${n_demo}
   shape_meta: *shape_meta
-  dataset_path: ${dataset_path}
+  dataset_path: null
   horizon: ${horizon}
   pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
   pad_after: ${eval:'${n_action_steps}-1'}
