equi_diffpo/config/trash/mimicgen_abs_JP_x0loss.yaml (before)
name: mimicgen_abs_JP_x0loss

shape_meta: &shape_meta
  # acceptable types: rgb, low_dim
  obs:
    agentview_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
    robot0_joint_pos:
      shape: [7]
      # type default: low_dim
  action: 
    shape: [8] # 7+1,JP+open
  x0loss:
    shape: [8] # 3+4+1, pos+quat+open





abs_action: &abs_action True

env_runner:
  _target_: equi_diffpo.env_runner.robomimic_image_runner_JP.RobomimicImageRunner
  dataset_path: ${dataset_path}
  shape_meta: *shape_meta
  n_train: 3
  n_train_vis: 2
  train_start_idx: 0
  n_test: 22
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: ${get_max_steps:${task_name}}
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: 'agentview_image'
  fps: 10
  crf: 22
  past_action: ${past_action_visible}
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 25

dataset:
  # _target_: equi_diffpo.dataset.robomimic_replay_image_dataset.RobomimicReplayImageDataset
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: ${dataset_path}
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: 'rotation_6d'
  use_legacy_normalizer: False
  use_cache: 1
  seed: 42
  val_ratio: 0.02

equi_diffpo/config/trash/mimicgen_abs_JP_x0loss.yaml (after)
name: mimicgen_abs_JP_x0loss

shape_meta: &shape_meta # acceptable types: rgb, low_dim
  obs:
    agentview_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
    robot0_joint_pos:
      shape: [7]
      # type default: low_dim
  action:
    shape: [8] # 7+1,JP+open
  x0loss:
    shape: [8] # 3+4+1, pos+quat+open

abs_action: &abs_action True

env_runner:
  _target_: equi_diffpo.env_runner.robomimic_image_runner_JP.RobomimicImageRunner
  dataset_path: ${dataset_path}
  shape_meta: *shape_meta
  n_train: 3
  n_train_vis: 2
  train_start_idx: 0
  n_test: 22
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: ${get_max_steps:${task_name}}
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: "agentview_image"
  fps: 10
  crf: 22
  past_action: ${past_action_visible}
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 25

dataset:
  # _target_: equi_diffpo.dataset.robomimic_replay_image_dataset.RobomimicReplayImageDataset
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: ${dataset_path}
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: "rotation_6d"
  use_legacy_normalizer: False
  use_cache: 1
  seed: ${seed}
  val_ratio: 0.02

equi_diffpo/config/trash/mimicgen_abs_JP_x0loss.yaml (diff)
@@ -1,7 +1,6 @@
 name: mimicgen_abs_JP_x0loss
 
-shape_meta: &shape_meta
-  # acceptable types: rgb, low_dim
+shape_meta: &shape_meta # acceptable types: rgb, low_dim
   obs:
     agentview_image:
       shape: [3, 84, 84]
@@ -19,14 +18,10 @@ shape_meta: &shape_meta
     robot0_joint_pos:
       shape: [7]
       # type default: low_dim
-  action: 
+  action:
     shape: [8] # 7+1,JP+open
   x0loss:
     shape: [8] # 3+4+1, pos+quat+open
-
-
-
-
 
 abs_action: &abs_action True
 
@@ -43,7 +38,7 @@ env_runner:
   max_steps: ${get_max_steps:${task_name}}
   n_obs_steps: ${n_obs_steps}
   n_action_steps: ${n_action_steps}
-  render_obs_key: 'agentview_image'
+  render_obs_key: "agentview_image"
   fps: 10
   crf: 22
   past_action: ${past_action_visible}
@@ -62,8 +57,8 @@ dataset:
   pad_after: ${eval:'${n_action_steps}-1'}
   n_obs_steps: ${dataset_obs_steps}
   abs_action: *abs_action
-  rotation_rep: 'rotation_6d'
+  rotation_rep: "rotation_6d"
   use_legacy_normalizer: False
   use_cache: 1
-  seed: 42
+  seed: ${seed}
   val_ratio: 0.02
