equi_diffpo/config/trash/train_diffusion_unet_JP.yaml (before)
defaults:
  - train_diffusion_unet
  - _self_
  - override task: mimicgen_abs_JP


dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_JP.RobomimicReplayImageDataset_JP
dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_JP.hdf5


training:
  device: "cuda:0"
  seed: 0
  debug: False
  resume: True
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'1000 / ${n_demo}'}
  checkpoint_every: ${eval:'1000 / ${n_demo}'}
  val_every: 1
  sample_every: 5
  # steps per epoch
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: diffusion_policy_${task_name}
  resume: True
  mode: online
  name: DP_traj_JP
  tags: ["${name}", "${task_name}", "${exp_name}"]
  id: null
  group: null

equi_diffpo/config/trash/train_diffusion_unet_JP.yaml (after)
defaults:
  - train_diffusion_unet
  - _self_
  - override task: mimicgen_abs_JP

dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_JP.RobomimicReplayImageDataset_JP
dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_JP.hdf5

training:
  device: "cuda:0"
  seed: ${seed}
  debug: False
  resume: True
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'1000 / ${n_demo}'}
  checkpoint_every: ${eval:'1000 / ${n_demo}'}
  val_every: 1
  sample_every: 5
  # steps per epoch
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: diffusion_policy_${task_name}
  resume: True
  mode: online
  name: DP_traj_JP
  tags: ["${name}", "${task_name}", "${exp_name}"]
  id: null
  group: null

equi_diffpo/config/trash/train_diffusion_unet_JP.yaml (diff)
@@ -3,14 +3,12 @@ defaults:
   - _self_
   - override task: mimicgen_abs_JP
 
-
 dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_JP.RobomimicReplayImageDataset_JP
 dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_JP.hdf5
 
-
 training:
   device: "cuda:0"
-  seed: 0
+  seed: ${seed}
   debug: False
   resume: True
   # optimization
