jiandecouple/config/task/mimicgen_abs_JP2eePose_stage2.yaml (before)
name: mimicgen_abs_JP2eePose

shape_meta: &shape_meta
  obs:
    agentview_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
  action:
    shape: [10]

env_runner_shape_meta: &env_runner_shape_meta
  obs:
    agentview_image:
      shape: [3, 84, 84]
      type: rgb
    agentview_image_2:
      shape: [3, 256, 256]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
  action:
    shape: [10]

abs_action: &abs_action True

env_runner:
  _target_: equi_diffpo.env_runner.robomimic_image_runner.RobomimicImageRunner
  dataset_path: null
  shape_meta: *env_runner_shape_meta
  n_train: 6
  n_train_vis: 2
  train_start_idx: 0
  n_test: 50
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: null
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: "agentview_image_2"
  fps: 10
  crf: 22
  past_action: False
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 28

dataset:
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: null
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: "rotation_6d"
  use_legacy_normalizer: False
  use_cache: 1
  seed: ${seed}
  val_ratio: 0.02

jiandecouple/config/task/mimicgen_abs_JP2eePose_stage2.yaml (after)
name: mimicgen_abs_JP2eePose

shape_meta: &shape_meta
  obs:
    agentview_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
  action:
    shape: [10]

env_runner_shape_meta: &env_runner_shape_meta
  obs:
    agentview_image: # for policy input
      shape: [3, 84, 84]
      type: rgb
    agentview_image_2: # for rendering
      shape: [3, 256, 256]
      type: rgb
    robot0_eye_in_hand_image:
      shape: [3, 84, 84]
      type: rgb
    robot0_eef_pos:
      shape: [3]
      # type default: low_dim
    robot0_eef_quat:
      shape: [4]
    robot0_gripper_qpos:
      shape: [2]
  action:
    shape: [10]

abs_action: &abs_action True

env_runner:
  _target_: jiandecouple.env_runner.robomimic_image_runner.RobomimicImageRunner
  dataset_path: null
  shape_meta: *env_runner_shape_meta
  n_train: 6
  n_train_vis: 2
  train_start_idx: 0
  n_test: 50
  n_test_vis: 4
  test_start_seed: 100000
  max_steps: null
  n_obs_steps: ${n_obs_steps}
  n_action_steps: ${n_action_steps}
  render_obs_key: "agentview_image_2"
  fps: 10
  crf: 22
  past_action: False
  abs_action: *abs_action
  tqdm_interval_sec: 1.0
  n_envs: 28

dataset:
  _target_: ${dataset}
  n_demo: ${n_demo}
  shape_meta: *shape_meta
  dataset_path: null
  horizon: ${horizon}
  pad_before: ${eval:'${n_obs_steps}-1+${n_latency_steps}'}
  pad_after: ${eval:'${n_action_steps}-1'}
  n_obs_steps: ${dataset_obs_steps}
  abs_action: *abs_action
  rotation_rep: "rotation_6d"
  use_legacy_normalizer: False
  use_cache: 1
  seed: ${seed}
  val_ratio: 0.02

jiandecouple/config/task/mimicgen_abs_JP2eePose_stage2.yaml (diff)
@@ -20,10 +20,10 @@ shape_meta: &shape_meta
 
 env_runner_shape_meta: &env_runner_shape_meta
   obs:
-    agentview_image:
+    agentview_image: # for policy input
       shape: [3, 84, 84]
       type: rgb
-    agentview_image_2:
+    agentview_image_2: # for rendering
       shape: [3, 256, 256]
       type: rgb
     robot0_eye_in_hand_image:
@@ -42,7 +42,7 @@ env_runner_shape_meta: &env_runner_shape_meta
 abs_action: &abs_action True
 
 env_runner:
-  _target_: equi_diffpo.env_runner.robomimic_image_runner.RobomimicImageRunner
+  _target_: jiandecouple.env_runner.robomimic_image_runner.RobomimicImageRunner
   dataset_path: null
   shape_meta: *env_runner_shape_meta
   n_train: 6
