.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CURRENTFILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_normal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_normal.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_traj_eePose",
                "task_name=stack_d1",
                "n_demo=10",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=offline",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage1",
                "task_name=stack_d1",
                "n_demo=10",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=online",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage1 data_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_JP2eePose",
                "task_name=stack_d1",
                "n_demo=10",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=online",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task.dataset.dataset_path=./data/robomimic/datasets/stack_d1/stack_d1_abs_JP2eePose_degbug.hdf5",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage2",
                "task_name=stack_d1",
                "task_alphabet=A",
                "n_demo=1000",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=offline",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage2 ABC_D",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage2_ABC_D",
                "task_name=stack_d1",
                "task_alphabet=A",
                "n_demo=1",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=online",
                "logging.project='debug'",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "training.num_epochs=50",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train vae_stage1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_all_miniExp.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=train_vae",
                "task_name=stack_d1",
                // "task_alphabet=A",
                "n_demo=1",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=offline",
                "logging.project='debug'",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "training.num_epochs=50",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "OnlineEval",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pg_online_evaluator.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "TestEnvRunner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pg_test_env_runner.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CURRENTFILE",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_normal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_normal.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_traj_eePose",
                "task_name=stack_d1",
                "n_demo=10",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=offline",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage1",
                "task_name=stack_d1",
                "n_demo=10",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=online",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage1 data_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_JP2eePose",
                "task_name=stack_d1",
                "n_demo=10",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=online",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "task.dataset.dataset_path=./data/robomimic/datasets/stack_d1/stack_d1_abs_JP2eePose_degbug.hdf5",
                "task_alphabet=A",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage2",
                "task_name=stack_d1",
                "task_alphabet=A",
                "n_demo=1000",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=offline",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train pl_stage2 ABC_D",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_pl_all.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=DP_DecoupleActionHead_stage2_ABC_D",
                "task_name=stack_d1",
                "task_alphabet=A",
                "n_demo=1",
                "task.env_runner.n_envs=2",
                "task.env_runner.n_train=1",
                "task.env_runner.n_test=1",
                "logging.mode=online",
                "logging.project='debug'",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "training.num_epochs=50",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train vae_stage1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_all_miniExp.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=train_vae",
                "task_name=stack_d1",
                // "task_alphabet=A",
                "n_demo=1",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=offline",
                "logging.project='debug'",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "training.num_epochs=50",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Train vae_annealing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trainer_all_miniExp.py",
            "console": "integratedTerminal",
            "args": [
                "--config-name=train_vae_KL_Annealing",
                // "task_alphabet=A",
                "n_demo=1",
                // "task.env_runner.n_envs=2",
                // "task.env_runner.n_train=1",
                // "task.env_runner.n_test=1",
                "logging.mode=offline",
                "logging.project='debug'",
                "dataloader.num_workers=1",
                "val_dataloader.num_workers=1",
                "training.num_epochs=50",
            ],
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "OnlineEval",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pg_online_evaluator.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "TestEnvRunner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pg_test_env_runner.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -139,6 +139,27 @@
             "envFile": "${workspaceFolder}/.vscode/.env"
         },
         {
+            "name": "Train vae_annealing",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/trainer_all_miniExp.py",
+            "console": "integratedTerminal",
+            "args": [
+                "--config-name=train_vae_KL_Annealing",
+                // "task_alphabet=A",
+                "n_demo=1",
+                // "task.env_runner.n_envs=2",
+                // "task.env_runner.n_train=1",
+                // "task.env_runner.n_test=1",
+                "logging.mode=offline",
+                "logging.project='debug'",
+                "dataloader.num_workers=1",
+                "val_dataloader.num_workers=1",
+                "training.num_epochs=50",
+            ],
+            "envFile": "${workspaceFolder}/.vscode/.env"
+        },
+        {
             "name": "OnlineEval",
             "type": "debugpy",
             "request": "launch",
