equi_diffpo/config/ACT_DecoupleActionHead_stage2 copy.yaml (before)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

train_mode: null
dataset_tail: traj_eePose
using_transformers: True

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

horizon: 10
n_obs_steps: 1
n_action_steps: 10
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null
n_demo: 200
ckpt_path: null
# logging
run_name: null
run_dir: null

policy:
  _target_: equi_diffpo.policy.act_policy.ACTPolicyWrapper

  shape_meta: ${shape_meta}

  max_timesteps: ${task.env_runner.max_steps}
  temporal_agg: false
  n_envs: ${task.env_runner.n_envs}
  horizon: ${horizon}

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 2
  shuffle: False
  pin_memory: True
  persistent_workers: True

training:
  device: "cuda:0"
  seed: 0
  debug: False
  resume: True
  num_epochs: ${eval:'50000 / ${n_demo}'}
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: 10000
  max_train_steps: null
  max_val_steps: null
  tqdm_interval_sec: 1.0

logging:
  project: WhenYouForgetToSetProjectName
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2", "${task_alphabet}"]
  id: null
  group: null

hydra:
  job:
    override_dirname: ${train_mode}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/ACT_DecoupleActionHead_stage2 copy.yaml (after)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

train_mode: null
dataset_tail: traj_eePose
using_transformers: True

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

horizon: 10
n_obs_steps: 1
n_action_steps: 10
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null
n_demo: 200
ckpt_path: null
# logging
run_name: null
run_dir: null

policy:
  _target_: equi_diffpo.policy.act_policy.ACTPolicyWrapper

  shape_meta: ${shape_meta}

  max_timesteps: ${task.env_runner.max_steps}
  temporal_agg: false
  n_envs: ${task.env_runner.n_envs}
  horizon: ${horizon}

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

training:
  device: "cuda:0"
  seed: 0
  debug: False
  resume: True
  num_epochs: ${eval:'50000 / ${n_demo}'}
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: ${eval:'50000 / ${n_demo}/50'}0
  max_train_steps: null
  max_val_steps: null
  tqdm_interval_sec: 1.0

logging:
  project: WhenYouForgetToSetProjectName
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2", "${task_alphabet}"]
  id: null
  group: null

hydra:
  job:
    override_dirname: ${train_mode}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/ACT_DecoupleActionHead_stage2 copy.yaml (diff)
@@ -44,7 +44,7 @@ dataloader:
 
 val_dataloader:
   batch_size: 64
-  num_workers: 2
+  num_workers: 4
   shuffle: False
   pin_memory: True
   persistent_workers: True
@@ -57,7 +57,7 @@ training:
   num_epochs: ${eval:'50000 / ${n_demo}'}
   rollout_every: ${eval:'50000 / ${n_demo}/50'}
   checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
-  val_every: 10000
+  val_every: ${eval:'50000 / ${n_demo}/50'}0
   max_train_steps: null
   max_val_steps: null
   tqdm_interval_sec: 1.0
