equi_diffpo/config/ICRA_Decoupled_DP_T_FILM_stage2.yaml (before)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

seed: 42
train_mode: null
dataset_tail: traj_eePose
using_transformers: True

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

horizon: 10
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}

past_action_visible: False
obs_as_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null

n_demo: 200
ckpt_path: null
# logging
run_name: null
run_dir: null

policy:
  _target_: equi_diffpo.policy.ICRA_Decoupled_DP_T_FILM.DiffusionTransformerHybridImagePolicy

  shape_meta: ${shape_meta}

  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    num_train_timesteps: 100
    beta_start: 0.0001
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    variance_type: fixed_small # Yilun's paper uses fixed_small_log instead, but easy to cause Nan
    clip_sample: True # required when predict_epsilon=False
    prediction_type: epsilon # or sample

  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  crop_shape: [76, 76]
  obs_encoder_group_norm: True
  eval_fixed_crop: True

  n_layer: 8
  n_cond_layers: 0 # >0: use transformer encoder for cond, otherwise use MLP
  n_head: 4
  n_emb: 256
  p_drop_emb: 0.0
  p_drop_attn: 0.3
  causal_attn: True
  time_as_cond: True # if false, use BERT like encoder only arch, time as input
  obs_as_cond: ${obs_as_cond}

  enable_film_self_attn: True # Enable FiLM for self-attention
  enable_film_ffn: True # Enable FiLM for feed-forward network
  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  transformer_weight_decay: 1.0e-3
  obs_encoder_weight_decay: 1.0e-6
  learning_rate: 1.0e-4
  betas: [0.9, 0.95]

training:
  # device: "cuda:0"
  seed: ${seed}
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  # Transformer needs LR warmup
  lr_warmup_steps: 1000
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: ${eval:'50000 / ${n_demo}/50'}0
  sample_every: 5
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: WhenYouForgetToSetProjectName
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2", "${task_alphabet}"]
  id: null
  group: null

hydra:
  job:
    override_dirname: ${train_mode}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/ICRA_Decoupled_DP_T_FILM_stage2.yaml (after)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

seed: 42
train_mode: null
dataset_tail: traj_eePose
using_transformers: True

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

horizon: 10
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}

past_action_visible: False
obs_as_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null

n_demo: 200
ckpt_path: null
# logging
run_name: null
run_dir: null

policy:
  _target_: equi_diffpo.policy.ICRA_Decoupled_DP_T_FILM.DiffusionTransformerHybridImagePolicy

  shape_meta: ${shape_meta}

  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    num_train_timesteps: 100
    beta_start: 0.0001
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    variance_type: fixed_small # Yilun's paper uses fixed_small_log instead, but easy to cause Nan
    clip_sample: True # required when predict_epsilon=False
    prediction_type: epsilon # or sample

  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  crop_shape: [76, 76]
  obs_encoder_group_norm: True
  eval_fixed_crop: True

  n_layer: 8
  n_cond_layers: 0 # >0: use transformer encoder for cond, otherwise use MLP
  n_head: 4
  n_emb: 256
  p_drop_emb: 0.0
  p_drop_attn: 0.3
  causal_attn: True
  time_as_cond: True # if false, use BERT like encoder only arch, time as input
  obs_as_cond: ${obs_as_cond}

  enable_film_self_attn: False # Enable FiLM for self-attention
  enable_film_ffn: True # Enable FiLM for feed-forward network
  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  transformer_weight_decay: 1.0e-3
  obs_encoder_weight_decay: 1.0e-6
  learning_rate: 1.0e-4
  betas: [0.9, 0.95]

training:
  # device: "cuda:0"
  seed: ${seed}
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  # Transformer needs LR warmup
  lr_warmup_steps: 1000
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: ${eval:'50000 / ${n_demo}/50'}
  sample_every: 5
  max_train_steps: null
  max_val_steps: null
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: WhenYouForgetToSetProjectName
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2", "${task_alphabet}"]
  id: null
  group: null

hydra:
  job:
    override_dirname: ${train_mode}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/ICRA_Decoupled_DP_T_FILM_stage2.yaml (diff)
@@ -62,7 +62,7 @@ policy:
   time_as_cond: True # if false, use BERT like encoder only arch, time as input
   obs_as_cond: ${obs_as_cond}
 
-  enable_film_self_attn: True # Enable FiLM for self-attention
+  enable_film_self_attn: False # Enable FiLM for self-attention
   enable_film_ffn: True # Enable FiLM for feed-forward network
   # scheduler.step params
   # predict_epsilon: True
@@ -113,7 +113,7 @@ training:
   # in epochs
   rollout_every: ${eval:'50000 / ${n_demo}/50'}
   checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
-  val_every: ${eval:'50000 / ${n_demo}/50'}0
+  val_every: ${eval:'50000 / ${n_demo}/50'}
   sample_every: 5
   max_train_steps: null
   max_val_steps: null
