equi_diffpo/config/zDeprecated_JianAE_Stage1.yaml (before)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage1

name: stage1
policy_name: JianAE

_target_: equi_diffpo.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace

shape_meta: ${task.shape_meta}

task_name: stack_d1 # in stage1, task_name is just for coding convenience, not used in dataset
n_demo: 200
horizon: 16
n_obs_steps: 16
n_action_steps: 16
n_latency_steps: -15
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
obs_as_global_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer.RobomimicReplayImageDataset
dataset_path: data/robomimic/datasets/stack_d1/stack_d1_abs_JP2eePose.hdf5

run_name: ${policy_name}_${name}_${task_name}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}


policy:
  _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  z_dim: 64
  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 8
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 50
  num_epochs: 50
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo} /50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: 1
  sample_every: 5
  # steps per epoch

  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_vae_test
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage1","miniExp",]
  id: null
  group: null

# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_JianAE_Stage1.yaml (after)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage1

name: stage1
policy_name: JianAE

_target_: equi_diffpo.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace

shape_meta: ${task.shape_meta}

task_name: stack_d1 # in stage1, task_name is just for coding convenience, not used in dataset
n_demo: 200
horizon: 16
n_obs_steps: 16
n_action_steps: 16
n_latency_steps: -15
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
obs_as_global_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer.RobomimicReplayImageDataset
dataset_path: data/robomimic/datasets/stack_d1/stack_d1_abs_JP2eePose.hdf5

run_name: ${policy_name}_${name}_${task_name}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}

policy:
  _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  z_dim: 64
  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 8
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 50
  num_epochs: 50
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo} / 50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/ 50'}
  val_every: 1
  sample_every: 5
  # steps per epoch

  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_vae_test
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage1", "miniExp"]
  id: null
  group: null

# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_JianAE_Stage1.yaml (diff)
@@ -24,7 +24,6 @@ dataset_path: data/robomimic/datasets/stack_d1/stack_d1_abs_JP2eePose.hdf5
 run_name: ${policy_name}_${name}_${task_name}_${n_demo}
 run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}
 
-
 policy:
   _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
   shape_meta: ${shape_meta}
@@ -90,8 +89,8 @@ training:
   use_ema: True
   # training loop control
   # in epochs
-  rollout_every: ${eval:'50000 / ${n_demo} /50'}
-  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
+  rollout_every: ${eval:'50000 / ${n_demo} / 50'}
+  checkpoint_every: ${eval:'50000 / ${n_demo}/ 50'}
   val_every: 1
   sample_every: 5
   # steps per epoch
@@ -104,7 +103,7 @@ logging:
   resume: False
   mode: online
   name: ${run_name}
-  tags: ["stage1","miniExp",]
+  tags: ["stage1", "miniExp"]
   id: null
   group: null
