equi_diffpo/config/zDeprecated_JianAE_normal.yaml (before)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

name: normal
_target_: equi_diffpo.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace

shape_meta: ${task.shape_meta}

# equidiff overrides
task_name: null
n_demo: 200
horizon: 16
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
obs_as_global_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer.RobomimicReplayImageDataset
dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_traj_eePose.hdf5


task_alphabet: null
ckpt_epoch: null
ckpt_path: data/robomimic/Stage1/tmp/DecoupleActhonHead_stage1_None_1000_epoch=049.ckpt

run_name: ${name}_${task_alphabet}_${task_name}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}


policy:
  _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  z_dim: 64

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 1
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  # device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every:  ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: 10000
  sample_every: 5
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_vae_test
  resume: False
  mode: online
  name: ${run_name}
  tags: ["normal","${task_alphabet}", "${task_name}"]
  id: null
  group: null


# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_JianAE_normal.yaml (after)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

name: normal
_target_: equi_diffpo.workspace.train_diffusion_unet_hybrid_workspace.TrainDiffusionUnetHybridWorkspace

shape_meta: ${task.shape_meta}

# equidiff overrides
task_name: null
n_demo: 200
horizon: 16
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
past_action_visible: False
obs_as_global_cond: True
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer.RobomimicReplayImageDataset
dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_traj_eePose.hdf5

task_alphabet: null
ckpt_epoch: null
ckpt_path: data/robomimic/Stage1/tmp/DecoupleActhonHead_stage1_None_1000_epoch=049.ckpt

run_name: ${name}_${task_alphabet}_${task_name}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}

policy:
  _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
  shape_meta: ${shape_meta}
  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  z_dim: 64

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  # device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: ${eval:'50000 / ${n_demo}/50'}0
  sample_every: 5
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_vae_test
  resume: False
  mode: online
  name: ${run_name}
  tags: ["normal", "${task_alphabet}", "${task_name}"]
  id: null
  group: null

# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_JianAE_normal.yaml (diff)
@@ -20,14 +20,12 @@ obs_as_global_cond: True
 dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer.RobomimicReplayImageDataset
 dataset_path: data/robomimic/datasets/${task_name}/${task_name}_abs_traj_eePose.hdf5
 
-
 task_alphabet: null
 ckpt_epoch: null
 ckpt_path: data/robomimic/Stage1/tmp/DecoupleActhonHead_stage1_None_1000_epoch=049.ckpt
 
 run_name: ${name}_${task_alphabet}_${task_name}_${n_demo}
 run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}
-
 
 policy:
   _target_: equi_diffpo.policy.JianAE_policy.JianAEPolicy
@@ -65,7 +63,7 @@ dataloader:
 
 val_dataloader:
   batch_size: 64
-  num_workers: 1
+  num_workers: 4
   shuffle: False
   pin_memory: True
   persistent_workers: True
@@ -92,9 +90,9 @@ training:
   use_ema: True
   # training loop control
   # in epochs
-  rollout_every:  ${eval:'50000 / ${n_demo}/50'}
+  rollout_every: ${eval:'50000 / ${n_demo}/50'}
   checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
-  val_every: 10000
+  val_every: ${eval:'50000 / ${n_demo}/50'}0
   sample_every: 5
   # misc
   tqdm_interval_sec: 1.0
@@ -104,10 +102,9 @@ logging:
   resume: False
   mode: online
   name: ${run_name}
-  tags: ["normal","${task_alphabet}", "${task_name}"]
+  tags: ["normal", "${task_alphabet}", "${task_name}"]
   id: null
   group: null
-
 
 # multi_run:
 #   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
