equi_diffpo/config/zDeprecated_DP_DecoupleActionHead_stage2_ABC_D_obs_encoder.yaml (before)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

train_mode: stage2
dataset_tail: traj_eePose

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

# env_runner
horizon: 16
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
obs_as_global_cond: True


# dataset
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null
n_demo: 200
ckpt_path: null
# logging
run_name: ${train_mode}_${task_alphabet}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}



policy:
  _target_: equi_diffpo.policy.diffusion_unet_hybrid_image_policy_encoder.DiffusionUnetHybridImagePolicy

  shape_meta: ${shape_meta}
  
  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    num_train_timesteps: 100
    beta_start: 0.0001
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    variance_type: fixed_small # Yilun's paper uses fixed_small_log instead, but easy to cause Nan
    clip_sample: True # required when predict_epsilon=False
    prediction_type: epsilon # or sample

  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  rot_aug: False

  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 1
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  # device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every:  ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: 10000
  sample_every: 5
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_ABC_D_encoder
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2","${task_alphabet}", "${task_name}"]
  id: null
  group: null


# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_DP_DecoupleActionHead_stage2_ABC_D_obs_encoder.yaml (after)
defaults:
  - _self_
  - task: mimicgen_abs_JP2eePose_stage2

train_mode: stage2
dataset_tail: traj_eePose

# train_meta
task_alphabet: null
shape_meta: ${task.shape_meta}
train_tasks_meta: ${get_train_tasks_meta:${task_alphabet}}

# env_runner
horizon: 16
n_obs_steps: 2
n_action_steps: 8
n_latency_steps: 0
dataset_obs_steps: ${n_obs_steps}
obs_as_global_cond: True

# dataset
dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
dataset_path: null
n_demo: 200
ckpt_path: null
# logging
run_name: ${train_mode}_${task_alphabet}_${n_demo}
run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}

policy:
  _target_: equi_diffpo.policy.diffusion_unet_hybrid_image_policy_encoder.DiffusionUnetHybridImagePolicy

  shape_meta: ${shape_meta}

  noise_scheduler:
    _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
    num_train_timesteps: 100
    beta_start: 0.0001
    beta_end: 0.02
    beta_schedule: squaredcos_cap_v2
    variance_type: fixed_small # Yilun's paper uses fixed_small_log instead, but easy to cause Nan
    clip_sample: True # required when predict_epsilon=False
    prediction_type: epsilon # or sample

  horizon: ${horizon}
  n_action_steps: ${eval:'${n_action_steps}+${n_latency_steps}'}
  n_obs_steps: ${n_obs_steps}
  num_inference_steps: 100
  obs_as_global_cond: ${obs_as_global_cond}
  crop_shape: [76, 76]
  # crop_shape: null
  diffusion_step_embed_dim: 128
  down_dims: [512, 1024, 2048]
  kernel_size: 5
  n_groups: 8
  cond_predict_scale: True
  obs_encoder_group_norm: True
  eval_fixed_crop: True
  rot_aug: False

  # scheduler.step params
  # predict_epsilon: True

ema:
  _target_: equi_diffpo.model.diffusion.ema_model.EMAModel
  update_after_step: 0
  inv_gamma: 1.0
  power: 0.75
  min_value: 0.0
  max_value: 0.9999

dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: True
  pin_memory: True
  persistent_workers: True

val_dataloader:
  batch_size: 64
  num_workers: 4
  shuffle: False
  pin_memory: True
  persistent_workers: True

optimizer:
  _target_: torch.optim.AdamW
  lr: 1.0e-4
  betas: [0.95, 0.999]
  eps: 1.0e-8
  weight_decay: 1.0e-6

training:
  # device: "cuda:0"
  seed: 0
  debug: False
  resume: False
  # optimization
  lr_scheduler: cosine
  lr_warmup_steps: 500
  num_epochs: ${eval:'50000 / ${n_demo}'}
  gradient_accumulate_every: 1
  # EMA destroys performance when used with BatchNorm
  # replace BatchNorm with GroupNorm.
  use_ema: True
  # training loop control
  # in epochs
  rollout_every: ${eval:'50000 / ${n_demo}/50'}
  checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
  val_every: ${eval:'50000 / ${n_demo}/50'}0
  sample_every: 5
  # misc
  tqdm_interval_sec: 1.0

logging:
  project: DecoupleActionHead_ABC_D_encoder
  resume: False
  mode: online
  name: ${run_name}
  tags: ["stage2", "${task_alphabet}", "${task_name}"]
  id: null
  group: null

# multi_run:
#   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
#   wandb_name_base: ${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}

hydra:
  job:
    override_dirname: ${name}
  run:
    dir: ${run_dir}
  sweep:
    dir: ${run_dir}
    subdir: ${hydra.job.num}

equi_diffpo/config/zDeprecated_DP_DecoupleActionHead_stage2_ABC_D_obs_encoder.yaml (diff)
@@ -18,7 +18,6 @@ n_latency_steps: 0
 dataset_obs_steps: ${n_obs_steps}
 obs_as_global_cond: True
 
-
 # dataset
 dataset: equi_diffpo.dataset.robomimic_replay_image_dataset_normalizer_multitask.RobomimicReplayImageDataset
 dataset_path: null
@@ -28,13 +27,11 @@ ckpt_path: null
 run_name: ${train_mode}_${task_alphabet}_${n_demo}
 run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${run_name}
 
-
-
 policy:
   _target_: equi_diffpo.policy.diffusion_unet_hybrid_image_policy_encoder.DiffusionUnetHybridImagePolicy
 
   shape_meta: ${shape_meta}
-  
+
   noise_scheduler:
     _target_: diffusers.schedulers.scheduling_ddpm.DDPMScheduler
     num_train_timesteps: 100
@@ -81,7 +78,7 @@ dataloader:
 
 val_dataloader:
   batch_size: 64
-  num_workers: 1
+  num_workers: 4
   shuffle: False
   pin_memory: True
   persistent_workers: True
@@ -108,9 +105,9 @@ training:
   use_ema: True
   # training loop control
   # in epochs
-  rollout_every:  ${eval:'50000 / ${n_demo}/50'}
+  rollout_every: ${eval:'50000 / ${n_demo}/50'}
   checkpoint_every: ${eval:'50000 / ${n_demo}/50'}
-  val_every: 10000
+  val_every: ${eval:'50000 / ${n_demo}/50'}0
   sample_every: 5
   # misc
   tqdm_interval_sec: 1.0
@@ -120,10 +117,9 @@ logging:
   resume: False
   mode: online
   name: ${run_name}
-  tags: ["stage2","${task_alphabet}", "${task_name}"]
+  tags: ["stage2", "${task_alphabet}", "${task_name}"]
   id: null
   group: null
-
 
 # multi_run:
 #   run_dir: data/outputs/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}
